\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{multirow}
\graphicspath{ {./figures/} }
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{listings}


\newcommand{\source}[1]{\caption*{Source: {#1}} }
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}
\definecolor{titlepagecolor}{cmyk}{.5,.0,.40,.60}

\begin{document}

\title{Autonomous Cross-Section Management Report\\
}

\author{\IEEEauthorblockN{Gordan Konevski}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Germany \\
gordan.konevski@stud.hshl.de}
\and
\IEEEauthorblockN{Aditya Kumar}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Germany \\
aditya.kumar@stud.hshl.de}
\and
\IEEEauthorblockN{Wiktor Kochanek}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Germany \\
wiktor.kochanek@stud.hshl.de}
}


\maketitle

\begin{abstract}
The goal of this work will be to expand on a concept concerning a completely automated control system for a four way cross-road. First, there will be a discussion on the basis behind the problem, followed by an objective appraisal of what exactly needs to be solved. Furthermore, each of the prerequisites that have to be satisfied will be enumerated and described in the appropriate manner. In order to distinguish the hardware implementation from the software implementation, the implementation part will be divided into two distinct sections. ModelSIM and the FreeRTOS kernel, along with all of their respective libraries, will be used in both cases as the respective tools for the hardware implementation and the software implementation.
\end{abstract}


\section{Introduction}
Automation of road transportation is being developed with many things in mind, but notably the improvement of: road safety, the efficiency of traffic flow, the avoidance of traffic congestion at intersections, and the time frames necessary to accomplish all of these goals. In addition to these formal considerations, various social considerations are also taken into account. One such consideration is the enhancement of the level of comfort experienced by users, especially those who are physically or mentally challenged.
The applications of self-driving cars as well as interactions and interfaces with environments that are intelligent are included in the scope of the discussion of automation in this context. This last idea needs to take care of communication between vehicles as well as communication between vehicles and the surrounding infrastructure. When working within the context of infrastructure, there are many other aspects that can be taken into consideration as well. Some examples of such aspects include traffic controllers, traffic lights and pedestrian crossing sections, which, when combined, create the ideal real environment. Despite the fact that there is still a lot of work to be done when it comes to connecting autonomous driving applications to infrastructure interactions, it is generally accepted that automation in this field will become a reality sooner or later and that it will play a key role in future transportation systems. While there are already many applications of autonomous driving on the road, when it comes to connecting this to infrastructure interactions, technological advancement still has a lot of work to do.
\subsection{Model Behaviour Explanation}
Seperate parts of our model are quickly introduced and explained in the following subsections.
\\
\subsubsection{Simulation of Simplistic Version of the Model}
In order to help ourselves understand the problem better, we implemented a simple version of the model using Uppaal. This simple simulation allowed us to identify pressure points of this model as well as narrow down potential solutions, which would be later implemented in the model using FreeRTOS. A detailed explanation of the implementation is provided in a later section.
\subsubsection{Collision Avoidance}
With safety in mind a collision avoidance part of the model was designed. The idea is for 2 cars to have implemented a hardware that communicates intended path using a 4bit signal, and by comparing signals from 2 cars, we can detect if their paths have a collision risk or not. A detailed explanation of the implementation is provided in a later section.
\subsubsection{Scheduler}
Following are figures 1 and 2, showing our diagrams which visualise the workings of our scheduler. A detailed explanation of the implementation is provided in a later section.
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Intersection Use Case Diagram}}
\caption{Intersection Use Case Diagram}
\label{Fig.1}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Intersection Activity Diagram}}
\caption{Intersection Activity Diagram}
\label{Fig.2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/sequence_diagram_SingleCar.jpeg}
    \caption{Single Car Sequence Diagram}
    \label{fig:galaxy}
\end{figure}


\section{Behavioral Model Using Uppaal}

Uppaal is an integrated tool platform for modeling, validation and verification of real-time systems. These systems are typically modeled as networks of timed automata, and Uppaal extends these networks with data types such as bounded integers, arrays, etc.
Since the main intersection management algorithm will be based on a first-come-first-serve model, the Uppaal automata was modelled as such. The model is divided into these elements:
\begin{enumerate}
    \item Car automata (Fig. 4). The car automata represents the movement and spawning of the car, through each and every stage of its path. Once the destination has been reached, the automata comes to a stop. The number of cars in any given simulation can be modified in the code. 
    \item Direction assignment automata (Fig. 5). This automata represents the stages through which the cars get their spawn and direction properties assigned.
    \item Central communication system automata (Fig. 6). The central communication system automata determines whether the vehicle is allowed to move to its desired direction and cross the intersection.
\end{enumerate}


\begin{figure}
    \centering
    \includegraphics[width=7cm]{img/uppaal_car.png}
    \caption{Car Automata}
    \label{fig:galaxy}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/uppaal_dir.png}
    \caption{Spawn and Direction Assignment Automata}
    \label{fig:galaxy}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/uppaal_com.png}
    \caption{Communication System Automata}
    \label{fig:galaxy}
\end{figure}

\subsection{Car Automata}
The car automata has a parameter of \textit{const id\_t id}, where \textit{id\_t} is a typedef variable that will be elaborated further on below. As mentioned above, the number of cars can be modified and the \textit{id} variable enables the automata to identify each and every one.
Each car begins at a starter location, from which it immediately moves to a "Car\_Spawn" location. The latter location does not execute any particular commands and is mostly there for visual representation, rather than any practical application. Following that, the next location "Car\_Properties" triggers the appr[id] channel which, in turn, triggers the direction assignment automata. This location is set to committed, since it is important to make sure that every car has the ability to get their properties assigned without interference from other channels. The next location, "Priority Assignment" is where the cars trigger the central communication system automata and wait for their turn to get their priority assigned. It is assumed that cars have not truly "spawned" until their priority assignment is complete. Afterwards, the cars either have to wait for their turn, or continue onward, towards their destination in the "Wait" location. The penultimate location, "Drive" is, just like the "Car\_Spawn" location, there for visual representation purposes, demonstrating the vehicle moving to its target destination.

\subsection{Direction Assignment Automata}
This automata not only determines the destination of the cars, but also their point of origin. Moving from the starter location, each location, from North to South, have equal probability to be chosen. It is entirely possible for every car to be spawned from the same destination, if chance permits. Once a location has been chosen by probability, a local variable \textit{spawnLoc} is updated. Following that, the automata continues toward the "Assign\_Dest" location, which then also splits into different locations with differing probabilities, which determine whether the vehicle wants to go straight, left, or right. Again, a local variable, \textit{direction}, is updated as a result. From the "Reserve\_Direction" location a reserve() function is called, which reads the values of the local variables and determines which road the cars is going to try and reserve from the central communication system. The next location "Set" also triggers a function, which takes the data from the reserve() function and puts it in a list. The code was written as follows:\\

\begin{lstlisting}[linewidth=\columnwidth,breaklines=true,]
void reserve()
{
    if ((spawnLoc == 1 && direction == 1) or (spawnLoc == 2 && direction == 2) or (spawnLoc == 4 && direction == 3))
        reserved = 1;

    if ((spawnLoc == 1 && direction == 2) or (spawnLoc == 3 && direction == 3) or s(spawnLoc == 2 && direction == 1))
    	reserved = 2;

    if ((spawnLoc == 1 && direction == 3) or (spawnLoc == 3 && direction == 2) or (spawnLoc == 4 && direction == 1))
    	reserved = 3;

    if ((spawnLoc == 2 && direction == 2) or (spawnLoc == 3 && direction == 1) or (spawnLoc == 4 && direction == 3))
	    reserved = 4;

}

void setCarDest(id\_t element)
{
        list [element] = reserved;
}
\end{lstlisting}

It is worthwhile mentioning that in the (global) "Declarations" file, the following code was written:\\
\begin{lstlisting}
const int N = 4;         // \# of cars
typedef int[0,N-1] id\_t;
\end{lstlisting}

After the automata has finished assigning values, it restarts in the starting position waiting for the next car to re-trigger it.

\subsection{Communication System Automata}
The starter location, "Registering\_Car", is another visual representation of what the final algorithm aims to accomplish. This would be the point at which the car would get its id registered within the scheduler and queued for passage. However, since this is a first-come-first-serve model, the queue essentially does not concern itself with potential conflict on the intersection itself and simply allows passage on a car-by-car basis.


\section{Hardware Implementation}
\subsection{Theory}
Collision avoidance is a key part of considering this model for real life application as safety is a big priority. We believe the best way to implement this solution is using a hardware piece that would collect input signals from the cars relaying information about their path direction and output a signal that would communicate if a collision between compared cares would occur or not. Using VHDL this idea is put into ralitvely simple code. A cars path would be identified using cardinal directions - North, South, East and West - denoting both the direction of where the car is coming from and where it is intending to go - for example a car approaching the intersection from the North, intending to travel to the West, would be denoted as NW. Having chosen to disregard the possibilities of 180\textdegree turns, we end up with 12 possible paths and as such we will be using a 4bit signal to define them. A table showing the definitions of those paths can be seen in figure 6.
\\ 
\\In order to check for collisions, we had to manually create a truth table to be coded into ModelSIM in VHDL. This collision truth table can be found in figure 7 - with areas marked with X being the same path for both compared cars. The VHDL implementation would consider input signals from 2 cars and compare them using this table. If a collision is possible we output a 1, otherwise we output a 0. It can be observed that the collisions table is mirrored diagonally so to simplify the code we considered each pair only once. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{directions table}}
\caption{Table of path definitions as 4bit signals}
\label{Fig.6}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{collision table}}
\caption{Collision truth table}
\label{Fig.7}
\end{figure}
\subsection{Code Implementation}
Since we want the hardware to be able to compare two 4bit signals, we require 8 inputs, while for outputs, we considered a single output to be sufficient to represent whether a collision would occur or not. We define the paths of cars according to definitions from Fig. 7, but to accommodate both cars, a second set of unique variables is defined. As such we simply end up with signals denoted NW1 and NW2 identifing the same path for cars 1 and 2 respectively, ending up with 24 signal definitions in total. Following those definitions, we code logic using \textit{when else} statements to return 1 when detecting any pair of inputs resulting in a collision and return 0 otherwise.
\subsection{Test Bench}
Considering that this implementation deals primarily with safety, when it came to our test bench we wanted to be as thorough as possible. To achieve that, our test bench took the two signals  oand consideredne of them to be fixed. The second signal then ran through all of the signals defined with a direction, creating an output every time. When the running signal has had exhausted its possibilities, the fixed signal was updated by 1, and the process was repeated. Essentially, we tested every single scenario from Fig. 8, including the mirrored results and results marked as X. The only signal combinations that are not tested, are those not utilised in the code at any point - namely \textit{1100, 1101, 1110, 1111}. However, with the code implemented in a way to return 0 when a collision pair is not detected, as well as a test bench that confirms this functionality, should any of those signals ever appear for any reason, it can be assumed that the system would return a 0. The results of our test bench, can be seen in figure 8.

\begin{figure}[htbp]
\centering{\includegraphics[width=8.5cm]{TestBench_Results}}
\caption{Waveform of results from the test bench}
\label{Fig.7}
\end{figure}
\section{Software Implementation}
Real-Time Operating Systems (RTOS) are widely employed in a wide variety of applications. The growth of these applications necessitates the adaptation of RTOS functionality to new requirements. In this manner, applications might be found in which the RTOS must execute not only a set of real-time tasks (RTTs), but also a set of non-real-time tasks (NRTTs). Mixed Critical Systems are systems that deal with a diverse set of tasks (that includes both RTTs and NRTTs). When an RTOS lacks support for a diverse range of tasks, it is possible that: the timing constraints of the RTTs will not be met, the performance of the NRTTs will be inadequate, or the system resources will be wasted. There are two approaches to adapting an RTOS to support a diverse collection of jobs. The first is to change the kernel to add new scheduling policies for this type of set of tasks. The second option is to provide a user-level scheduler that overrides the operations of the kernel scheduler. The former option necessitates changes to the RTOS kernel, which are often complex from multiple perspectives: it requires a thorough understanding of the RTOS structure and can result in the loss of safety certifications, robustness, and reliability, though such changes result in a more efficient use of resources. Unlike the first approach, the second allows the designer to quickly modify the RTOS to the application's scheduling requirements. The RTOS safety certifications, robustness, and dependability remain unchanged, and should be sufficient to validate the produced application. 
All of that notwithstanding, our algorithm is a system of RTTs and was designed with that in mind.

\subsection{The Algorithm}
The algorithm retains the first-come-first-serve nature of its Uppaal counterpart. Each car gets their spawn point and direction determined and then try to access a scheduler task in real-time. The algorithm, though, implements a pseudo-delay, meaning the time at which the cars initiate a message response with the scheduler is delayed artificially. This is done in order to simulate the time it would potentially take for the cars to reach the distance necessary in order to communicate with the scheduler. Afterward, it is a matter of queuing the priority of passage of the cars in proper order and stopping cars that might cause conflict with the queue, or in the intersection, in general.

\subsection{The Implementation}
The algorithm was set-up with four main tasks, the first three of which will be focused on:
\begin{enumerate}
    \item void \textit{vSpawnCarTask}(void *pvParameters)
    \item void \textit{vSchedulerTask}(void *pvParameters) \item void \textit{vResolverTask}(void *pvParameters)
    \item static int \textit{car\_comparator}(const \\void* c1, const void* c2)
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{img/rtos3.png}
    \caption{FreeRTOS vSpawnCarTask}
    \label{fig:galaxy}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/rtos5.png}
    \caption{FreeRTOS vSchedulerTask}
    \label{fig:galaxy}
\end{figure}

Just like in the Uppaal implementation, there is a section that specifically deals with the properties of the car (see Fig. 10), although this time, the implementation considers the temporal aspect of the problem. Data like the cars' direction and id remain quite similar.
\\


\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/rtos6.png}
    \caption{FreeRTOS Serial Print}
    \label{fig:galaxy}
\end{figure}

The scheduler on the other hand is quite different from its Uppaal counterpart (see Fig. 11). It can be seen that the scheduler has full control of the buffer on which the cars rely on and is also responsible for menial error-handling via messages. Finally, there is a resolver, which is ultimately responsible for clearing the queue of cars that have reached their destination (simulated by a time ticker) and also handles potential conflicts between cars by enforcing the priority set by the scheduler.

\begin{figure}
    \centering
    \includegraphics[width=9cm]{img/rtos2.png}
    \caption{FreeRTOS Serial Print}
    \label{fig:galaxy}
\end{figure}

\section{Conclusion}
Although not every aspect of intersection management could be taken into account, this paper demonstrates that simple solutions can be effective enough on their own. Naturally, the complexity of the algorithm demonstrated could be increased further, but that would increase the risk involved in the scheduling process. In a situation where most cars do not share the same standards, a simpler system might just prove more fruitful. 

\section*{Declaration of Originality}
We hereby confirm that we have written the accompanying paper by ourselves, without contributions from any sources other than those cited in the text and acknowledgements.
This applies also to all graphics, drawings, maps and images included in the paper.
The paper was not examined before, nor has it been published.

\begin{thebibliography}{9}
\bibitem{1} https://uppaal.org/
\bibitem{2} https://wokwi.com/
\end{thebibliography}
\vspace{12pt}
\color{red}

\end{document}
