\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{titlepagecolor}{cmyk}{.5,.0,.40,.60}

\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

\makeatletter                       
\def\printauthor{%                  
	{\large \@author}}              
\makeatother
\author{%
	Gordan Konevski \\
	\texttt{gordan.konevski@stud.hshl.de} \\
	\\
	Wiktor Kochanek \\
	\texttt{wiktor.kochanek@stud.hshl.de} \\
	\\
	Aditya Kumar \\
	\texttt{aditya.kumar@stud.hshl.de} \\
	\\
	Hochschule Hamm-Lippstadt 2022
	
}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
	
\begin{document}

\title{Cross-Section Schedule Management}
\maketitle

\begin{abstract}
The goal of this work will be to expand on a concept concerning a completely automated control system for a four way cross-road. First, there will be a discussion on the basis behind the problem, followed by an objective appraisal of what exactly needs to be solved. Furthermore, each of the prerequisites that have to be satisfied will be enumerated and described in the appropriate manner. In order to distinguish the hardware implementation from the software implementation, the implementation part will be divided into two distinct sections. ModelSIM and the FreeRTOS kernel, along with all of their respective libraries, will be used in both cases as the respective tools for the hardware implementation and the software implementation.
\end{abstract}

\section{Introduction}
Automation of road transportation is being developed with many things in mind, but notably the improvement of: road safety, the efficiency of traffic flow, the avoidance of traffic congestion at intersections, and the time frames necessary to accomplish all of these goals. In addition to these formal considerations, various social considerations are also taken into account. One such consideration is the enhancement of the level of comfort experienced by users, especially those who are physically or mentally challenged.
The applications of self-driving cars as well as interactions and interfaces with environments that are intelligent are included in the scope of the discussion of automation in this context. This last idea needs to take care of communication between vehicles as well as communication between vehicles and the surrounding infrastructure. When working within the context of infrastructure, there are many other aspects that can be taken into consideration as well. Some examples of these include traffic controllers, traffic lights, and pedestrian crossing sections, which, when combined, create the ideal real environment. Despite the fact that there is still a lot of work to be done when it comes to connecting autonomous driving applications to infrastructure interactions, it is generally accepted that automation in this field will become a reality sooner or later and that it will play a key role in future transportation systems. While there are already many applications of autonomous driving on the road, when it comes to connecting this to infrastructure interactions, technological advancement still has a lot of work to do.
\newpage
\begin{thebibliography}{9}
	\bibitem{gts}
	
	Other material used:
	\begin{itemize}
		\item 
				
	\end{itemize}
	
\end{thebibliography}

\end{document}
